StylesPath = .vale/styles

MinAlertLevel = suggestion

IgnoredScopes = code, tt, img, url, a, body.id

SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock

Packages = AsciiDoc,Readability,Google,RedHat,Hugo,alex,Joblint,proselint,Microsoft,write-good,OpenShiftAsciiDoc

# Match AsciiDoc files. See: https://docs.errata.ai/vale/scoping
# Ignore files in a directory starting by `.`
# to avoid raising errors for `.vale/fixtures/*/testinvalid.adoc` files
[[!.]*.md]

BasedOnStyles = AsciiDoc,Readability,Google,RedHat,Hugo,alex,Joblint,proselint,Microsoft,write-good

TokenIgnores = (\x60[^\n\x60]+\x60),([^\n]+=[^\n]*),(\+[^\n]+\+), (http[^\n]+\[)



[[!.]*.adoc]

BasedOnStyles = AsciiDoc,Readability,Google,RedHat,Hugo,alex,Joblint,proselint,Microsoft,write-good

[*.txt]
BasedOnStyles = Readability,Google,RedHat,Hugo,alex,Joblint,proselint,Microsoft,write-good

# Disabling rules (NO)
RedHat.CaseSensitiveTerms = NO
RedHat.ConfigMap = NO
RedHat.Definitions = NO
RedHat.Slash = NO
RedHat.Spacing = NO
RedHat.Spelling = NO
RedHat.TermsSuggestions = NO


# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs.
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[)

# Match INI files. See: https://docs.errata.ai/vale/scoping
[*.ini]

BasedOnStyles = AsciiDoc,Readability,Google,RedHat,Hugo,alex,Joblint,proselint,Microsoft,write-good

# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs.
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[)

# Disabling rules (NO)
RedHat.CaseSensitiveTerms = NO
RedHat.ConfigMap = NO
RedHat.Definitions = NO
RedHat.Slash = NO
RedHat.Spacing = NO
RedHat.Spelling = YES
RedHat.TermsSuggestions = NO
