[description:"Read daily stoic" due:"1684511999" end:"1685828024" entry:"1684499257" mask:"XXXXXXXXXXXXXXXXX" modified:"1685828144" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"7b8cb5b0-e2e9-4997-99d4-9cf820bd12a6"]
[description:"read 10pages Bash cookbook" due:"1684598399" end:"1685828033" entry:"1684533817" mask:"XXXXXXXXXXXXXXXX" modified:"1685828142" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"23f18750-740b-41ca-bae1-934e7b2a0f0b"]
[description:"read golang 10 pages" due:"1684771199" end:"1685828041" entry:"1684707745" mask:"XXXXXXXXXXXXXX" modified:"1685828134" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"040ed438-732b-4fd4-9665-4ef5baf90d36"]
[description:"read bash 10 pages" due:"1684771199" end:"1685828044" entry:"1684707771" mask:"XXXXXXXXXXXXXX" modified:"1685828133" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"7ef5dcdf-7597-4a3b-9529-29b4ab5b497e"]
[description:"read python 10 pages" due:"1684771199" end:"1685828047" entry:"1684707792" mask:"XXXXXXXXXXXXXX" modified:"1685828050" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"1286c5db-37bc-43b3-95f7-5a933e910a0e"]
[description:"read rust 10 pages" due:"1684771199" end:"1685828050" entry:"1684707830" mask:"XXXXXXXXXXXXXX" modified:"1685828053" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"7fd07911-f06e-4c17-be59-db9c1fba7b48"]
[description:"read python 10 pages" due:"1684771199" end:"1685828053" entry:"1684707852" imask:"0" modified:"1685828054" parent:"1286c5db-37bc-43b3-95f7-5a933e910a0e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"cccd340a-eaa4-4d35-8f4d-50536c0cb84d"]
[description:"read rust 10 pages" due:"1684771199" end:"1685828055" entry:"1684707852" imask:"0" modified:"1685828056" parent:"7fd07911-f06e-4c17-be59-db9c1fba7b48" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"565202e2-4df7-4917-b053-c4b1a8a6932f"]
[description:"read python 10 pages" due:"1684857599" end:"1685828056" entry:"1684796366" imask:"1" modified:"1685828057" parent:"1286c5db-37bc-43b3-95f7-5a933e910a0e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"0ab83078-cdbd-49f7-8213-cf7488fb15ab"]
[description:"read rust 10 pages" due:"1684857599" end:"1685828058" entry:"1684796366" imask:"1" modified:"1685828059" parent:"7fd07911-f06e-4c17-be59-db9c1fba7b48" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"3b566e3c-fc23-4dcc-9698-28edb55c64ae"]
[description:"Read daily stoic" due:"1684943999" end:"1685828059" entry:"1684878821" imask:"5" modified:"1685828060" parent:"7b8cb5b0-e2e9-4997-99d4-9cf820bd12a6" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"15160ab1-e7d7-4a09-91b8-c3c63cda4f57"]
[description:"read 10pages Bash cookbook" due:"1684943999" end:"1685828060" entry:"1684878821" imask:"4" modified:"1685828061" parent:"23f18750-740b-41ca-bae1-934e7b2a0f0b" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"07da40a5-0fb1-451e-a416-57d61e7e46b9"]
[description:"read golang 10 pages" due:"1684943999" end:"1685828061" entry:"1684878821" imask:"2" modified:"1685828062" parent:"040ed438-732b-4fd4-9665-4ef5baf90d36" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"82c4e4d0-e09d-440b-884c-77ce21412860"]
[description:"read bash 10 pages" due:"1684943999" end:"1685828062" entry:"1684878821" imask:"2" modified:"1685828063" parent:"7ef5dcdf-7597-4a3b-9529-29b4ab5b497e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"b12d63fb-58b0-4ecc-aabb-dcbb22ea82c9"]
[description:"read python 10 pages" due:"1684943999" end:"1685828063" entry:"1684878821" imask:"2" modified:"1685828064" parent:"1286c5db-37bc-43b3-95f7-5a933e910a0e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"e9bf5472-3f67-4b40-9ea6-1980e94f9fe8"]
[description:"read rust 10 pages" due:"1684943999" end:"1685828064" entry:"1684878821" imask:"2" modified:"1685828065" parent:"7fd07911-f06e-4c17-be59-db9c1fba7b48" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"1f69ba30-c839-4d58-9c36-e677ebd19237"]
[description:"Read daily stoic" due:"1685030399" end:"1685828065" entry:"1684968808" imask:"6" modified:"1685828066" parent:"7b8cb5b0-e2e9-4997-99d4-9cf820bd12a6" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"041b83ac-c317-4909-ab77-ac1f6814e3a9"]
[description:"read 10pages Bash cookbook" due:"1685030399" end:"1685828066" entry:"1684968808" imask:"5" modified:"1685828066" parent:"23f18750-740b-41ca-bae1-934e7b2a0f0b" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"77a5104d-55eb-49c5-a2b0-172255b8315f"]
[description:"read golang 10 pages" due:"1685030399" end:"1685828066" entry:"1684968808" imask:"3" modified:"1685828067" parent:"040ed438-732b-4fd4-9665-4ef5baf90d36" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"2c6fed0f-c79c-4860-acc2-09075847b44c"]
[description:"read bash 10 pages" due:"1685030399" end:"1685828067" entry:"1684968808" imask:"3" modified:"1685828068" parent:"7ef5dcdf-7597-4a3b-9529-29b4ab5b497e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"158837c8-2bd9-44e6-a39b-e9702d9fb3a9"]
[description:"read python 10 pages" due:"1685030399" end:"1685828068" entry:"1684968808" imask:"3" modified:"1685828068" parent:"1286c5db-37bc-43b3-95f7-5a933e910a0e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"c52ebfbe-42bd-4210-88ff-dc5ab5298601"]
[description:"read rust 10 pages" due:"1685030399" end:"1685828069" entry:"1684968808" imask:"3" modified:"1685828069" parent:"7fd07911-f06e-4c17-be59-db9c1fba7b48" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"6dc38e78-5934-4e52-85f0-2d0acdde78a4"]
[description:"Read daily stoic" due:"1685116799" end:"1685828069" entry:"1685398482" imask:"7" modified:"1685828070" parent:"7b8cb5b0-e2e9-4997-99d4-9cf820bd12a6" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"bb677cce-4d16-44cc-b5ea-63729ef68e35"]
[description:"Read daily stoic" due:"1685203199" end:"1685828070" entry:"1685398482" imask:"8" modified:"1685828070" parent:"7b8cb5b0-e2e9-4997-99d4-9cf820bd12a6" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"8c4fba41-91b4-4835-aa59-80967d332aa1"]
[description:"Read daily stoic" due:"1685289599" end:"1685828071" entry:"1685398482" imask:"9" modified:"1685828071" parent:"7b8cb5b0-e2e9-4997-99d4-9cf820bd12a6" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"9eda80ce-e3d9-4786-a8f6-84b51604766a"]
[description:"Read daily stoic" due:"1685375999" end:"1685828072" entry:"1685398482" imask:"10" modified:"1685828072" parent:"7b8cb5b0-e2e9-4997-99d4-9cf820bd12a6" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"0df4f48f-cf61-4abe-a546-da92cb3948df"]
[description:"Read daily stoic" due:"1685462399" end:"1685828072" entry:"1685398482" imask:"11" modified:"1685828073" parent:"7b8cb5b0-e2e9-4997-99d4-9cf820bd12a6" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"c770649d-9f00-4ac0-a821-c422e673a13a"]
[description:"read 10pages Bash cookbook" due:"1685116799" end:"1685828074" entry:"1685398482" imask:"6" modified:"1685828074" parent:"23f18750-740b-41ca-bae1-934e7b2a0f0b" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"62f5202c-42b6-4f6a-b9ef-1caa73900c8d"]
[description:"read 10pages Bash cookbook" due:"1685203199" end:"1685828078" entry:"1685398482" imask:"7" modified:"1685828078" parent:"23f18750-740b-41ca-bae1-934e7b2a0f0b" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"03c93411-805a-46d4-8598-dcda12deae80"]
[description:"read 10pages Bash cookbook" due:"1685289599" end:"1685828079" entry:"1685398482" imask:"8" modified:"1685828079" parent:"23f18750-740b-41ca-bae1-934e7b2a0f0b" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"7aacc49d-0e91-49ed-9e5a-5ec91fffd673"]
[description:"read 10pages Bash cookbook" due:"1685375999" end:"1685828080" entry:"1685398482" imask:"9" modified:"1685828081" parent:"23f18750-740b-41ca-bae1-934e7b2a0f0b" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"87ebf1cf-c125-4830-96ab-d767f0cfb69f"]
[description:"read 10pages Bash cookbook" due:"1685462399" end:"1685828081" entry:"1685398482" imask:"10" modified:"1685828082" parent:"23f18750-740b-41ca-bae1-934e7b2a0f0b" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"43aaf214-8772-421a-bbf4-d28d0eccd407"]
[description:"read golang 10 pages" due:"1685116799" end:"1685828083" entry:"1685398482" imask:"4" modified:"1685828083" parent:"040ed438-732b-4fd4-9665-4ef5baf90d36" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"526e5f1b-cd5d-4495-9529-9320f3844c94"]
[description:"read golang 10 pages" due:"1685203199" end:"1685828084" entry:"1685398482" imask:"5" modified:"1685828084" parent:"040ed438-732b-4fd4-9665-4ef5baf90d36" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"d6050520-7cea-48cd-869d-c1f7056f8a7c"]
[description:"read golang 10 pages" due:"1685289599" end:"1685828085" entry:"1685398482" imask:"6" modified:"1685828085" parent:"040ed438-732b-4fd4-9665-4ef5baf90d36" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"5440e76a-6760-4581-aa89-dd4ba82559db"]
[description:"read golang 10 pages" due:"1685375999" end:"1685828086" entry:"1685398482" imask:"7" modified:"1685828086" parent:"040ed438-732b-4fd4-9665-4ef5baf90d36" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"d1504507-a57e-46d4-a7ab-aedf2f6897d0"]
[description:"read golang 10 pages" due:"1685462399" end:"1685828087" entry:"1685398482" imask:"8" modified:"1685828087" parent:"040ed438-732b-4fd4-9665-4ef5baf90d36" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"76dcecce-5b94-45ca-b9a7-815105664087"]
[description:"read bash 10 pages" due:"1685116799" end:"1685828087" entry:"1685398482" imask:"4" modified:"1685828088" parent:"7ef5dcdf-7597-4a3b-9529-29b4ab5b497e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"ff2d4573-dc2d-43b2-9456-15c75fcf7808"]
[description:"read bash 10 pages" due:"1685203199" end:"1685828088" entry:"1685398482" imask:"5" modified:"1685828089" parent:"7ef5dcdf-7597-4a3b-9529-29b4ab5b497e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"71184589-44c1-45b4-910c-4d805e2c2816"]
[description:"read bash 10 pages" due:"1685289599" end:"1685828089" entry:"1685398482" imask:"6" modified:"1685828090" parent:"7ef5dcdf-7597-4a3b-9529-29b4ab5b497e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"027d05f6-0fea-4811-91fc-a25e6cb278de"]
[description:"read bash 10 pages" due:"1685375999" end:"1685828090" entry:"1685398482" imask:"7" modified:"1685828091" parent:"7ef5dcdf-7597-4a3b-9529-29b4ab5b497e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"d89fad85-2534-400c-8159-04b984916183"]
[description:"read bash 10 pages" due:"1685462399" end:"1685828091" entry:"1685398482" imask:"8" modified:"1685828092" parent:"7ef5dcdf-7597-4a3b-9529-29b4ab5b497e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"d791ac2c-f5f1-406a-9281-7e9da01c6a03"]
[description:"read python 10 pages" due:"1685116799" end:"1685828092" entry:"1685398482" imask:"4" modified:"1685828093" parent:"1286c5db-37bc-43b3-95f7-5a933e910a0e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"ff4537d1-6bd3-42bb-b061-7b601709c6f0"]
[description:"read python 10 pages" due:"1685203199" end:"1685828093" entry:"1685398482" imask:"5" modified:"1685828094" parent:"1286c5db-37bc-43b3-95f7-5a933e910a0e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"d3f4617f-28a5-452b-af92-23d14f487e29"]
[description:"read python 10 pages" due:"1685289599" end:"1685828094" entry:"1685398482" imask:"6" modified:"1685828095" parent:"1286c5db-37bc-43b3-95f7-5a933e910a0e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"a55bce88-b3a8-4415-ae05-bdb8e8cf0d30"]
[description:"read python 10 pages" due:"1685375999" end:"1685828095" entry:"1685398482" imask:"7" modified:"1685828095" parent:"1286c5db-37bc-43b3-95f7-5a933e910a0e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"4577be64-cc38-48ad-9667-90e5c587fa29"]
[description:"read python 10 pages" due:"1685462399" end:"1685828096" entry:"1685398482" imask:"8" modified:"1685828096" parent:"1286c5db-37bc-43b3-95f7-5a933e910a0e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"6b05e128-205a-4bd5-97a1-4bcfc03ea6ce"]
[description:"read rust 10 pages" due:"1685116799" end:"1685828097" entry:"1685398482" imask:"4" modified:"1685828097" parent:"7fd07911-f06e-4c17-be59-db9c1fba7b48" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"69cc924c-7770-4533-8d20-d794ae51cee2"]
[description:"read rust 10 pages" due:"1685203199" end:"1685828098" entry:"1685398482" imask:"5" modified:"1685828098" parent:"7fd07911-f06e-4c17-be59-db9c1fba7b48" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"438904d0-4896-446f-97cd-b67432436b25"]
[description:"read rust 10 pages" due:"1685289599" end:"1685828099" entry:"1685398482" imask:"6" modified:"1685828099" parent:"7fd07911-f06e-4c17-be59-db9c1fba7b48" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"a44041c2-e078-4dfb-995e-c687764ca419"]
[description:"read rust 10 pages" due:"1685375999" end:"1685828100" entry:"1685398482" imask:"7" modified:"1685828100" parent:"7fd07911-f06e-4c17-be59-db9c1fba7b48" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"e663c4cc-98ae-4ede-b339-16332475bc42"]
[description:"read rust 10 pages" due:"1685462399" end:"1685828100" entry:"1685398482" imask:"8" modified:"1685828101" parent:"7fd07911-f06e-4c17-be59-db9c1fba7b48" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"a0f798c7-4db0-4a0e-94cb-f2b2b7564392"]
[description:"Read daily stoic" due:"1685548799" end:"1685828101" entry:"1685571263" imask:"12" modified:"1685828102" parent:"7b8cb5b0-e2e9-4997-99d4-9cf820bd12a6" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"4dcc395b-1970-4df1-b0ae-7824b6b75441"]
[description:"Read daily stoic" due:"1685635199" end:"1685828102" entry:"1685571263" imask:"13" modified:"1685828103" parent:"7b8cb5b0-e2e9-4997-99d4-9cf820bd12a6" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"6c07e1b8-394e-49f6-a1ea-b6e2abff0041"]
[description:"read 10pages Bash cookbook" due:"1685548799" end:"1685828103" entry:"1685571263" imask:"11" modified:"1685828104" parent:"23f18750-740b-41ca-bae1-934e7b2a0f0b" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"3ca20849-9e5c-4138-ae3a-12e44a7cbdbe"]
[description:"read 10pages Bash cookbook" due:"1685635199" end:"1685828104" entry:"1685571263" imask:"12" modified:"1685828104" parent:"23f18750-740b-41ca-bae1-934e7b2a0f0b" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"2843bc56-8860-4cfd-a38e-b8c7c672b476"]
[description:"read golang 10 pages" due:"1685548799" end:"1685828105" entry:"1685571263" imask:"9" modified:"1685828105" parent:"040ed438-732b-4fd4-9665-4ef5baf90d36" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"18e1d842-89be-4acc-91d7-53d1da0f5872"]
[description:"read golang 10 pages" due:"1685635199" end:"1685828106" entry:"1685571263" imask:"10" modified:"1685828106" parent:"040ed438-732b-4fd4-9665-4ef5baf90d36" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"3b20ae8b-4be1-4485-9612-e74dc559d4e0"]
[description:"read bash 10 pages" due:"1685548799" end:"1685828107" entry:"1685571263" imask:"9" modified:"1685828107" parent:"7ef5dcdf-7597-4a3b-9529-29b4ab5b497e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"4009750a-8b73-4ce1-a2c5-840d4ab7a62e"]
[description:"read bash 10 pages" due:"1685635199" end:"1685828108" entry:"1685571263" imask:"10" modified:"1685828108" parent:"7ef5dcdf-7597-4a3b-9529-29b4ab5b497e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"79d6204e-d83d-4881-925b-ace96f075371"]
[description:"read python 10 pages" due:"1685548799" end:"1685828109" entry:"1685571263" imask:"9" modified:"1685828109" parent:"1286c5db-37bc-43b3-95f7-5a933e910a0e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"7e913e69-8c19-49f3-aeb9-16ffaee8caae"]
[description:"read python 10 pages" due:"1685635199" end:"1685828110" entry:"1685571263" imask:"10" modified:"1685828110" parent:"1286c5db-37bc-43b3-95f7-5a933e910a0e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"c50918c4-bd3e-479f-892d-dd5987318234"]
[description:"read rust 10 pages" due:"1685548799" end:"1685828111" entry:"1685571263" imask:"9" modified:"1685828111" parent:"7fd07911-f06e-4c17-be59-db9c1fba7b48" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"dd55b47d-56d1-464c-83aa-6391e2c244a2"]
[description:"read rust 10 pages" due:"1685635199" end:"1685828113" entry:"1685571263" imask:"10" modified:"1685828113" parent:"7fd07911-f06e-4c17-be59-db9c1fba7b48" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"1a11f2be-fb49-43ee-acb4-c565b01ee966"]
[description:"Read daily stoic" due:"1685721599" end:"1685828114" entry:"1685827975" imask:"14" modified:"1685828114" parent:"7b8cb5b0-e2e9-4997-99d4-9cf820bd12a6" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"5ea7b868-aad7-4868-a407-893eb632f92a"]
[description:"Read daily stoic" due:"1685807999" end:"1685828115" entry:"1685827975" imask:"15" modified:"1685828115" parent:"7b8cb5b0-e2e9-4997-99d4-9cf820bd12a6" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"26554e0f-54b5-4295-b457-38879ece6fac"]
[description:"Read daily stoic" due:"1685894399" end:"1685828116" entry:"1685827975" imask:"16" modified:"1685828116" parent:"7b8cb5b0-e2e9-4997-99d4-9cf820bd12a6" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"1975bdf1-469f-41db-93d2-c26f68914ff2"]
[description:"read 10pages Bash cookbook" due:"1685721599" end:"1685828117" entry:"1685827975" imask:"13" modified:"1685828117" parent:"23f18750-740b-41ca-bae1-934e7b2a0f0b" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"ea63b15b-55b8-43c5-b6fe-f18cd0075ddb"]
[description:"read 10pages Bash cookbook" due:"1685807999" end:"1685828118" entry:"1685827975" imask:"14" modified:"1685828118" parent:"23f18750-740b-41ca-bae1-934e7b2a0f0b" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"86582f28-7f3c-44be-8baa-6b59859ec6fb"]
[description:"read 10pages Bash cookbook" due:"1685894399" end:"1685828118" entry:"1685827975" imask:"15" modified:"1685828119" parent:"23f18750-740b-41ca-bae1-934e7b2a0f0b" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"2ea043e6-615c-46f3-ad04-60d4137a15dc"]
[description:"read golang 10 pages" due:"1685721599" end:"1685828119" entry:"1685827975" imask:"11" modified:"1685828120" parent:"040ed438-732b-4fd4-9665-4ef5baf90d36" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"95c98fa7-7e20-4017-ab05-3a9cc355b645"]
[description:"read golang 10 pages" due:"1685807999" end:"1685828120" entry:"1685827975" imask:"12" modified:"1685828121" parent:"040ed438-732b-4fd4-9665-4ef5baf90d36" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"471e500c-e955-40ba-9fad-b0849c72a7ca"]
[description:"read golang 10 pages" due:"1685894399" end:"1685828121" entry:"1685827975" imask:"13" modified:"1685828122" parent:"040ed438-732b-4fd4-9665-4ef5baf90d36" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"13aa9b47-041c-4e7d-9167-e63b7421055d"]
[description:"read bash 10 pages" due:"1685721599" end:"1685828122" entry:"1685827975" imask:"11" modified:"1685828122" parent:"7ef5dcdf-7597-4a3b-9529-29b4ab5b497e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"65f17af3-6413-4d59-a921-b5cc442029ff"]
[description:"read bash 10 pages" due:"1685807999" end:"1685828123" entry:"1685827975" imask:"12" modified:"1685828123" parent:"7ef5dcdf-7597-4a3b-9529-29b4ab5b497e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"9ddda191-fd01-4b47-b243-5ce41cb0813d"]
[description:"read bash 10 pages" due:"1685894399" end:"1685828124" entry:"1685827975" imask:"13" modified:"1685828124" parent:"7ef5dcdf-7597-4a3b-9529-29b4ab5b497e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"b8fc6a88-b567-4ee9-9756-a0cd93cf8dad"]
[description:"read python 10 pages" due:"1685721599" end:"1685828125" entry:"1685827975" imask:"11" modified:"1685828125" parent:"1286c5db-37bc-43b3-95f7-5a933e910a0e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"e60dba86-b24e-4d26-a009-59d0fec46685"]
[description:"read python 10 pages" due:"1685807999" end:"1685828125" entry:"1685827975" imask:"12" modified:"1685828126" parent:"1286c5db-37bc-43b3-95f7-5a933e910a0e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"8aecf4b6-a27f-4a38-b487-5f9ee50a75f4"]
[description:"read python 10 pages" due:"1685894399" end:"1685828126" entry:"1685827975" imask:"13" modified:"1685828127" parent:"1286c5db-37bc-43b3-95f7-5a933e910a0e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"2cbe2b77-623a-422d-9aba-1a0165f9b7a8"]
[description:"read rust 10 pages" due:"1685721599" end:"1685828127" entry:"1685827975" imask:"11" modified:"1685828127" parent:"7fd07911-f06e-4c17-be59-db9c1fba7b48" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"1199c094-cc06-4b51-9fb5-f910874f70d7"]
[description:"read rust 10 pages" due:"1685807999" end:"1685828128" entry:"1685827975" imask:"12" modified:"1685828128" parent:"7fd07911-f06e-4c17-be59-db9c1fba7b48" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"bf5e4672-ca85-4e14-a6d4-e77d84e5af0b"]
[description:"read rust 10 pages" due:"1685894399" end:"1685828129" entry:"1685827975" imask:"13" modified:"1685828129" parent:"7fd07911-f06e-4c17-be59-db9c1fba7b48" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"21cb938d-cb40-4909-b6bd-97ddc0a9c044"]
[description:"read golang 10 pages" due:"1684857599" end:"1684878852" entry:"1684796366" imask:"1" modified:"1685828130" parent:"040ed438-732b-4fd4-9665-4ef5baf90d36" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"3967ad41-a56d-458b-b0a9-819710fe40ca"]
[description:"read 10pages Bash cookbook" due:"1684857599" end:"1684796518" entry:"1684796366" imask:"3" modified:"1685828131" parent:"23f18750-740b-41ca-bae1-934e7b2a0f0b" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"a068ed35-2ad5-4e36-8be6-e74d94a148f6"]
[description:"read bash 10 pages" due:"1684857599" end:"1684796493" entry:"1684796366" imask:"1" modified:"1685828132" parent:"7ef5dcdf-7597-4a3b-9529-29b4ab5b497e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"a979b899-951e-4600-9b16-9e8f3daeccee"]
[description:"read bash 10 pages" due:"1684771199" end:"1684796414" entry:"1684707852" imask:"0" modified:"1685828133" parent:"7ef5dcdf-7597-4a3b-9529-29b4ab5b497e" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"26277271-4095-41a2-8bca-0c4e1d27947f"]
[description:"Read daily stoic" due:"1684857599" end:"1684796406" entry:"1684796366" imask:"4" modified:"1685828133" parent:"7b8cb5b0-e2e9-4997-99d4-9cf820bd12a6" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"53b3b23d-9455-41f0-90e3-3d3dcf654779"]
[description:"read golang 10 pages" due:"1684771199" end:"1684729957" entry:"1684707852" imask:"0" modified:"1685828134" parent:"040ed438-732b-4fd4-9665-4ef5baf90d36" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"0ff71b8c-8378-451a-9fcf-72031b1ad9a4"]
[description:"Read 10 pages" due:"1684511999" end:"1684707663" entry:"1684499137" mask:"XXXX" modified:"1685828144" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"d910fe54-c4cd-4266-823a-a0a4e05dd382"]
[description:"read golang 10 pages" due:"1684771199" end:"1684707309" entry:"1684707177" mask:"X" modified:"1684707318" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"a54e57dc-b8c7-4eba-9687-6cf6d5e0aced"]
[description:"read golang 10 pages" due:"1684771199" end:"1684707318" entry:"1684707230" imask:"0" modified:"1684707318" parent:"a54e57dc-b8c7-4eba-9687-6cf6d5e0aced" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"6395beae-09be-4283-9d93-3bb8e5c6e294"]
[description:"read rust 10 pages +project:read" due:"1684771199" end:"1684707066" entry:"1684706745" mask:"X" modified:"1684707081" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"a66e122e-f2f4-40b1-b6f7-5c879f0a9977"]
[description:"read rust 10 pages +project:read" due:"1684771199" end:"1684707081" entry:"1684706752" imask:"0" modified:"1684707081" parent:"a66e122e-f2f4-40b1-b6f7-5c879f0a9977" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"222f9e3f-23c7-4fec-9f54-1004b06d5faf"]
[description:"read golang 10 pages +project:read" due:"1684771199" end:"1684707028" entry:"1684706721" mask:"X" modified:"1685828135" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"509a99f7-b35c-498f-8668-c27b5bf1cc44"]
[description:"read golang 10 pages +project:read" due:"1684771199" end:"1684706832" entry:"1684706752" imask:"0" modified:"1685828135" parent:"509a99f7-b35c-498f-8668-c27b5bf1cc44" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"2a984e90-b428-4287-9398-5945b7c52427"]
[description:"rust book to find" end:"1684706184" entry:"1684470460" modified:"1685828136" project:"Read" status:"deleted" uuid:"fed9ce20-83d1-40db-bfc3-1715df1a1c4b"]
[description:"golang book to find" end:"1684706157" entry:"1684470460" modified:"1685828136" project:"Read" status:"deleted" uuid:"a2448e50-ba4a-4367-8e4f-6bdc629d30b5"]
[description:"read 10pages Bash cookbook" due:"1684771199" end:"1684706112" entry:"1684705980" imask:"2" modified:"1685828137" parent:"23f18750-740b-41ca-bae1-934e7b2a0f0b" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"65e93471-b88c-4df4-b4a0-03673e0c656a"]
[description:"Read daily stoic" due:"1684771199" end:"1684706100" entry:"1684705980" imask:"3" modified:"1685828138" parent:"7b8cb5b0-e2e9-4997-99d4-9cf820bd12a6" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"1e50b773-6f83-43bf-8583-e0feb449beaa"]
[description:"Read 10 pages" due:"1684771199" end:"1684706059" entry:"1684705980" imask:"3" modified:"1685828138" parent:"d910fe54-c4cd-4266-823a-a0a4e05dd382" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"9840387b-322f-4d68-8847-b573d8403b19"]
[description:"Read 10 pages" due:"1684684740" end:"1684706036" entry:"1684623060" imask:"2" modified:"1685828139" parent:"d910fe54-c4cd-4266-823a-a0a4e05dd382" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"7347f9c6-298f-4136-9520-a623d198b7e9"]
[description:"Read 10 pages" due:"1684598340" end:"1684623135" entry:"1684532434" imask:"1" modified:"1684623140" parent:"d910fe54-c4cd-4266-823a-a0a4e05dd382" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"ae4cdfc2-3e89-4a8d-8741-9f807f7d503b"]
[description:"Read daily stoic" due:"1684684740" end:"1684623087" entry:"1684623060" imask:"2" modified:"1685828140" parent:"7b8cb5b0-e2e9-4997-99d4-9cf820bd12a6" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"3a5098c6-ef84-4922-9706-f02bd0be2871"]
[description:"read 10pages Bash cookbook" due:"1684684799" end:"1684623105" entry:"1684623060" imask:"1" modified:"1685828141" parent:"23f18750-740b-41ca-bae1-934e7b2a0f0b" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"cbdd90f9-6316-4175-a3b2-beb693406bfd"]
[description:"Read daily stoic" due:"1684598340" end:"1684572133" entry:"1684532434" imask:"1" modified:"1685828141" parent:"7b8cb5b0-e2e9-4997-99d4-9cf820bd12a6" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"eea5431b-ceba-431e-8e26-4d737d240cfe"]
[description:"read 10pages Bash cookbook" due:"1684598399" end:"1684572115" entry:"1684533827" imask:"0" modified:"1685828142" parent:"23f18750-740b-41ca-bae1-934e7b2a0f0b" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"9913e332-feb4-4ce6-9a84-71c5080ff3ab"]
[description:"bash book to find" end:"1684533471" entry:"1684470460" modified:"1685828143" project:"Read" status:"deleted" uuid:"a7558270-7bb9-4497-b537-a1d549527b86"]
[description:"Read 10 pages" due:"1684511940" end:"1684499886" entry:"1684499151" imask:"0" modified:"1685828144" parent:"d910fe54-c4cd-4266-823a-a0a4e05dd382" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1688054400" uuid:"810f01a0-4ee3-447d-8ebf-c6938a00ed70"]
[description:"Read daily stoic" due:"1684511940" end:"1684499896" entry:"1684499266" imask:"0" modified:"1685828144" parent:"7b8cb5b0-e2e9-4997-99d4-9cf820bd12a6" project:"Read" recur:"daily" rtype:"periodic" status:"deleted" until:"1704038400" uuid:"e7eed3a4-6011-48e6-aef5-3e315fb54c8e"]
[description:"python standard lib 10 pages per day" end:"1684498586" entry:"1684470460" modified:"1685828145" project:"Read" status:"deleted" uuid:"10b1ea07-6397-41df-a26f-15be16cd7612"]
[description:"daily stoic 1 page per day" end:"1684498558" entry:"1684470460" modified:"1685828146" project:"Read" status:"deleted" uuid:"3994b70b-4c9a-425c-8f31-9fc194531686"]
[description:"projecttest:test" end:"1684406932" entry:"1684397101" modified:"1685828146" status:"deleted" uuid:"aa1c88bb-ea21-4b3c-920e-08ecfd9670e6"]
[description:"Install Taskwiki" due:"1440327600" end:"1684406185" entry:"1684402444" modified:"1685828146" priority:"H" project:"Home" status:"deleted" uuid:"b24d3386-9574-4daf-8149-9a78140bd974"]
[description:"Install Taskwiki" due:"1440327600" end:"1684405226" entry:"1684401269" modified:"1685828147" priority:"H" project:"Home" status:"deleted" uuid:"6fc965a7-4cf1-43e6-84d7-92af7472e307"]
[description:"Read 10 pages" due:"1684511940" end:"1684706927" entry:"1684706927" modified:"1685828147" status:"deleted" uuid:"d95378c1-5590-4466-ac4b-8ef4016b14fe"]
