# The 'task <id> edit' command allows you to modify all aspects of a task
# using a text editor.  Below is a representation of all the task details.
# Modify what you wish, and when you save and quit your editor,
# Taskwarrior will read this file, determine what changed, and apply
# those changes.  If you exit your editor without saving or making
# modifications, Taskwarrior will do nothing.
#
# Lines that begin with # represent data you cannot change, like ID.
# If you get too creative with your editing, Taskwarrior will send you
# back to the editor to try again.
#
# Should you find yourself in an endless loop, re-editing the same file,
# just quit the editor without making any changes.  Taskwarrior will
# notice this and stop the editing.
#
# Name               Editable details
# -----------------  ----------------------------------------------------
# ID:                0
# UUID:              b24d3386-9574-4daf-8149-9a78140bd974
# Status:            Completed
# Mask:              
# iMask:             
  Project:           Home
# Separate the tags with spaces, like this: tag1 tag2
  Tags:              
  Description:       Install Taskwiki
  Created:           2023-05-18 17:34:04
  Started:           
  Ended:             2023-05-18 18:36:25
  Scheduled:         
  Due:               2015-08-23 19:00:00
  Until:             
  Recur:             
  Wait until:        
# Modified:          2023-05-18 18:36:25
  Parent:            
# Annotations look like this: <date> -- <text> and there can be any number of them.
# The ' -- ' separator between the date and text field should not be removed.
# Multiline annotations need to be indented up to <date> (21 spaces).
# A "blank slot" for adding an annotation follows for your convenience.
  Annotation:        2023-05-18 18:38:54 -- 
# Dependencies should be a comma-separated list of task IDs/UUIDs or ID ranges, with no spaces.
  Dependencies:      
# User Defined Attributes
  UDA priority:      H
# End
